fj-baas.base_url=https://fj.baas.jp.fujitsu.com
fj-baas.dav_url=https://fj.baas.jp.fujitsu.com/kizuna01/data/public/
fj-baas.service_url=https://fj.baas.jp.fujitsu.com/kizuna01/data/api

namie-dev.base_url=https://test.namie-tablet.org
namie-dev.dav_url=https://test.namie-tablet.org/kizuna01/data/public/
namie-dev.service_url=https://test.namie-tablet.org/kizuna01/data/api

namie-test.base_url=https://test.namie-tablet.org
namie-test.dav_url=https://test.namie-tablet.org/kizunatest07/data/public/
namie-test.service_url=https://test.namie-tablet.org/kizunatest07/data/api

namie-product.base_url=https://namie-tablet.jp
namie-product.dav_url=https://namie-tablet.jp/kizuna/data/public/
namie-product.service_url=https://namie-tablet.jp/kizuna/data/api

namie-loadtest.base_url=https://loadtest.namie-tablet.jp
namie-loadtest.dav_url=https://loadtest.namie-tablet.jp/kizuna_performance02/data/public/
namie-loadtest.service_url=https://loadtest.namie-tablet.jp/kizuna_performance02/data/api
