fj-baas.base_url=https://fj.baas.jp.fujitsu.com
fj-baas.dav_url=https://fj.baas.jp.fujitsu.com/kizuna01/data/public/

namie-dev.base_url=https://test.namie-tablet.org
namie-dev.dav_url=https://test.namie-tablet.org/kizuna01/data/public/

namie-product.base_url=https://namie-tablet.jp
namie-product.dav_url=https://namie-tablet.jp/kizuna/data/public/

