css=text/css
gif=image/gif
html=text/html
htm=text/html
ico=image/vnd.microsoft.icon
jpg=image/jpeg
jpeg=image/jpeg
js=application/x-javascript
json=text/plain
txt=text/plain
png=image/png
properties=text/plain
sh=application/x-sh
xml=text/xml
yml=text/plain
